{
  "name": "beat-type-challenge",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "find-test": "node ./script.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "zx": "^7.0.7"
  }
}
